
  The bootstrap process of the bus1 system.

  The system consists of an init process, a bus activation service, and
  a central management process called the administrator.

  The administrator is the key component of the bus1 system. It reads the
  system configuration, configures the services and keeps connected to
  them.

  The activator is responsible for starting system binaries and to connect
  them to the bus. Apart from the initial execution of the activator itself
  and the administrator all services are started by the activator.


  Init creates a bus peer for itself, the activator and the administrator.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.init               │ ────────────────────────────┐
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.init)               ││ ◄── open("/dev/bus1") ──────┤
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.activator)          ││ ◄── open("/dev/bus1") ──────┤
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.administrator       ││ ◄── open("/dev/bus1") ──────┘
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘


  Init creates handles for itself and the activator.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.init               │
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.init)               ││ ────────────────────────────┐
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ◄── ioctl(HANDLE_CREATE) ───┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.activator)          ││ ────────────────────────────┐
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ◄── ioctl(HANDLE_CREATE) ───┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.administrator)      ││
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘


  Init connects its own and the handle of the activator with the
  administrator.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.init               │
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.init)               ││
  ││┌──────────────────────────────────┐││
  │││ handle (self)                    │││ ────────────────────────────┐
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.activator)          ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ──────────────────────────┐ │
  ││└──────────────────────────────────┘││                           │ │
  │└────────────────────────────────────┘│                           │ │
  │┌────────────────────────────────────┐│                           │ │
  ││ peer (org.bus1.administrator)      ││                           │ │
  ││┌──────────────────────────────────┐││                           │ │
  │││ handle (org.bus1.activator)      │││ ◄── ioctl(HANDLE_CREATE) ─┘ │
  ││└──────────────────────────────────┘││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (org.bus1.init)           │││ ◄── ioctl(HANDLE_CREATE) ───┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘


  Init executes the administrator and activator binaries and passes along
  their bus peers.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.init               │ ────────────────────────────┐
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.init)               ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││                             │
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  └──────────────────────────────────────┘                             │
                                                                       │
  ┌──────────────────────────────────────┐                             │
  │ /usr/bin/org.bus1.activator          │ ◄─ exec() ──────────────────┤
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.activator)          ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││                             │
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  └──────────────────────────────────────┘                             │
                                                                       │
  ┌──────────────────────────────────────┐                             │
  │ /usr/bin/org.bus1.administrator      │ ◄─ exec() ──────────────────┘
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.administrator)      ││
  ││┌──────────────────────────────────┐││
  │││ handle (org.bus1.activator)      │││
  ││└──────────────────────────────────┘││
  ││┌──────────────────────────────────┐││
  │││ handle (org.bus1.init)           │││
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘


  The administrator pushes the configuration of the services it requires into
  the activator.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.administrator      │
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.administrator)      ││
  ││┌──────────────────────────────────┐││
  │││ handle (org.bus1.activator)      │││ ────────────────────────────┐
  ││└──────────────────────────────────┘││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (org.bus1.init)           │││                             │
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  └──────────────────────────────────────┘                             │
                                                                       ┴
                                    { name="org.bus1.audio", exec="/usr/bin/org.bus1.audio", uid=, ... }
                                    { name="org.bus1.network", exec="/usr/bin/org.bus1.network", uid=, ... }
                                    { name="org.bus1.timesync", exec="/usr/bin/org.bus1.timesync", uid=, ... }
                                                                       ┬
  ┌──────────────────────────────────────┐                             │
  │ /usr/bin/org.bus1.activator          │                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.activator)          ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ◄─ ioctl(SEND) ─────────────┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘


  The activator creates a bus peer for every service.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.activator          │ ────────────────────────────┐
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.activator)          ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││                             │
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.network)            ││ ◄── open("/dev/bus1") ──────┤
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.timesync)           ││ ◄── open("/dev/bus1") ──────┤
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.audio)              ││ ◄── open("/dev/bus1") ──────┘
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘


  The activator creates a handle for every service.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.activator          │
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.activator)          ││
  ││┌──────────────────────────────────┐││
  │││ handle (self)                    │││
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.network)            ││ ────────────────────────────┐
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ◄── ioctl(HANDLE_CREATE) ───┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.timesync)           ││ ────────────────────────────┐
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ◄── ioctl(HANDLE_CREATE) ───┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.audio)              ││ ────────────────────────────┐
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ◄── ioctl(HANDLE_CREATE) ───┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘


  The activator replies to the administrator with the created service
  handles. The activator watches all service handles. On incoming messages,
  the activator executes the service binary and passes along the bus peer
  of the service. The started service can read the message from its handle
  and reply to it.

  ┌──────────────────────────────────────┐
  │ /usr/bin/org.bus1.activator          │
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.activator)          ││
  ││┌──────────────────────────────────┐││
  │││ handle (self)                    │││
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  │┌────────────────────────────────────┐│
  ││ peer (org.bus1.network)            ││ ────────────────────────────┐
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││                             │
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.timesync)           ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ────────────────────────────┤
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.audio)              ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (self)                    │││ ────────────────────────────┤
  ││└──────────────────────────────────┘││                             │
  │└────────────────────────────────────┘│                             │
  └──────────────────────────────────────┘                             │
                                                                       │
  ┌──────────────────────────────────────┐                             │
  │ /usr/bin/org.bus1.administrator      │                             │
  │┌────────────────────────────────────┐│                             │
  ││ peer (org.bus1.administrator)      ││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (org.bus1.activator)      │││                             │
  ││└──────────────────────────────────┘││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (org.bus1.init)           │││                             │
  ││└──────────────────────────────────┘││                             │
  ││┌──────────────────────────────────┐││                             │
  │││ handle (org.bus1.network)        │││ ◄─┬ ioctl(SEND) ────────────┘
  ││└──────────────────────────────────┘││   │
  ││┌──────────────────────────────────┐││   │
  │││ handle (org.bus1.timesync)       │││ ◄─┤
  ││└──────────────────────────────────┘││   │
  ││┌──────────────────────────────────┐││   │
  │││ handle (org.bus1.audio)          │││ ◄─┘
  ││└──────────────────────────────────┘││
  │└────────────────────────────────────┘│
  └──────────────────────────────────────┘
